<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/davglass/cpr"

    >cpr (v2.0.2)</a>
</h1>
<h4>cp -R</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.cpr">module cpr</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cpr.cpr">
            function <span class="apidocSignatureSpan"></span>cpr
            <span class="apidocSignatureSpan">(from, to, opts, callback)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cpr.toString">
            function <span class="apidocSignatureSpan">cpr.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">cpr.</span>stack</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.cpr.stack">module cpr.stack</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cpr.stack.Stack">
            function <span class="apidocSignatureSpan">cpr.stack.</span>Stack
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.cpr.toString">module cpr.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cpr.toString.toString">
            function <span class="apidocSignatureSpan">cpr.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cpr" id="apidoc.module.cpr">module cpr</a></h1>


    <h2>
        <a href="#apidoc.element.cpr.cpr" id="apidoc.element.cpr.cpr">
        function <span class="apidocSignatureSpan"></span>cpr
        <span class="apidocSignatureSpan">(from, to, opts, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">cpr = function (from, to, opts, callback) {
    if (typeof opts === &#x27;function&#x27;) {
        callback = opts;
        opts = {};
    }

    var options = {},
        proc;

    Object.keys(opts).forEach(function(key) {
        options[key] = opts[key];
    });

    options.from = from;
    options.to = to;
    options.errors = [];

    proc = function() {
        getTree(options.from, options, function(err, tree) {
            filterTree(tree, options, function(err, t) {
                splitTree(t, options, function(dirs, files) {
                    if (!dirs.length &#x26;&#x26; !files.length) {
                        return callback(new Error(&#x27;No files to copy&#x27;));
                    }
                    createDirs(dirs, to, options, function() {
                        createFiles(files, to, options, function() {
                            var out = [], err;
                            Object.keys(options.toHash).forEach(function(k) {
                                out.push(options.toHash[k]);
                            });
                            if (options.confirm) {
                                confirm(out, options, callback);
                            } else if (!options.errors.length) {
                                callback(null, out.sort());
                            } else {
<span class="apidocCodeCommentSpan">                                /*istanbul ignore next*/
</span>                                err = new Error(&#x27;Unable to copy directory&#x27; + (out.length ? &#x27; entirely&#x27; : &#x27;&#x27;));
                                /*istanbul ignore next*/
                                err.list = options.errors;
                                /*istanbul ignore next*/
                                callback(err, out.sort());
                            }
                        });
                    });
                });
            });
        });
    };

    fs.stat(options.from, function(err, stat) {
        if (err) {
            return callback(new Error(&#x27;From should be a file or directory&#x27;));
        }
        if (stat &#x26;&#x26; stat.isDirectory()) {
            if (options.deleteFirst) {
                rimraf(to, function() {
                    proc();
                });
            } else {
                proc();

            }
        } else {
            if (stat.isFile()) {
                var dirRegex = new RegExp(path.sep + &#x27;$&#x27;);
                if (dirRegex.test(to)) { // Create directory if has trailing separator
                  to = path.join(to, path.basename(options.from));
                }
                return copyFile(options.from, to, options, callback);
            }
            callback(new Error(&#x27;From should be a file or directory&#x27;));
        }
    });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.cpr.toString" id="apidoc.element.cpr.toString">
        function <span class="apidocSignatureSpan">cpr.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cpr.stack" id="apidoc.module.cpr.stack">module cpr.stack</a></h1>


    <h2>
        <a href="#apidoc.element.cpr.stack.Stack" id="apidoc.element.cpr.stack.Stack">
        function <span class="apidocSignatureSpan">cpr.stack.</span>Stack
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">Stack = function () {
    this.errors   = [];
    this.finished = 0;
    this.results  = [];
    this.total    = 0;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cpr.toString" id="apidoc.module.cpr.toString">module cpr.toString</a></h1>


    <h2>
        <a href="#apidoc.element.cpr.toString.toString" id="apidoc.element.cpr.toString.toString">
        function <span class="apidocSignatureSpan">cpr.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
